{
  "name": "perfectionist",
  "version": "2.0.0",
  "description": "Beautify CSS files.",
  "main": "dist/index.js",
  "bin": {
    "perfectionist": "bin/cmd.js"
  },
  "files": [
    "bin",
    "LICENSE-MIT",
    "dist"
  ],
  "scripts": {
    "prepublish": "babel src --out-dir dist --ignore /__tests__/",
    "test-unformatted": "babel-tape-runner \"src/**/__tests__/*.js\"",
    "test": "npm run test-unformatted | faucet"
  },
  "keywords": [
    "beautify",
    "css",
    "format",
    "postcss",
    "postcss-plugin",
    "pretty"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ben-eb/perfectionist",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "ben-eb/perfectionist",
  "dependencies": {
    "comment-regex": "^1.0.0",
    "minimist": "^1.1.3",
    "object-assign": "^3.0.0",
    "postcss": "^5.0.4",
    "read-file-stdin": "^0.2.0",
    "string.prototype.repeat": "^0.2.0",
    "write-file-stdout": "0.0.2"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-tape-runner": "^1.2.0",
    "faucet": "0.0.1",
    "tape": "^4.0.3"
  }
}
